FROM alpine:3.2

ENV PATH /go/bin:/usr/local/go/bin:$PATH
ENV GOPATH /go
ENV USER root

EXPOSE 8888

# Install pkcs11 deps
RUN apk update && apk add \
	libltdl \
	&& rm -rf /var/cache/apk/*

COPY . /go/src/github.com/cloudflare/cfssl

RUN buildDeps=' \
		go \
		git \
		gcc \
		libc-dev \
		libtool \
		libgcc \
	' \
	set -x && \
	apk update && \
	apk add $buildDeps && \
	cd /go/src/github.com/cloudflare/cfssl && \
	go get -d ./... && \
	(cd cmd/cfssl && go build -o /usr/bin/cfssl . ) && \
	(cd cmd/cfssljson && go build -o /usr/bin/cfssljson . ) && \
	(cd cmd/mkbundle && go build -o /usr/bin/mkbundle . ) && \
	(cd cmd/multirootca && go build -o /usr/bin/multirootca . ) && \
	apk del $buildDeps && \
	rm -rf /var/cache/apk/* && \
	mv /go/src/github.com/cloudflare/cfssl/cli/serve/static /static && \
	rm -rf /go && \
	mkdir -p /go/src/github.com/cloudflare/cfssl/cli/serve && \
	mv /static /go/src/github.com/cloudflare/cfssl/cli/serve/static && \
	echo "Build complete."


VOLUME [ "/etc/cfssl" ]
WORKDIR /etc/cfssl

ENTRYPOINT ["cfssl"]
CMD ["--help"]
